configs/demo.yaml (before)
scenario: demo
# agent_mode can be "rule" or "llm". Using "llm" requires langchain-openai and OPENAI_API_KEY.
agent_mode: rule
# Optional: define agents list to enable multi-agent mode (overrides agent_mode).
# agents:
#   - name: planner
#     mode: llm
#     system_prompt: "Plan steps, do not call tools."
#     tools_allowed: []
#     impl: "mypkg.agent:MyPlanner"   # Optional custom agent class (needs run(user_instruction))
#   - name: executor
#     mode: rule
#     system_prompt: "Execute with allowed tools."
#     tools_allowed: [read_file, python_repl]
#     impl: null
# coordination_pattern: sequential  # or round_robin or planner_executor_verifier
# max_cycles: 1
# Optional LLM provider settings (apply to all LLM agents unless overridden per agent)
# llm_config:
#   provider: openai           # openai (default) or azure
#   model: gpt-3.5-turbo-0125
#   api_key: sk-...
#   base_url: https://api.openai.com/v1
#   api_version: 2024-02-15-preview  # for Azure
#   deployment_name: my-deployment   # for Azure
# Agent-level override example:
# agents:
#   - name: llm-agent
#     mode: llm
#     system_prompt: "Use Azure for this agent."
#     llm_config:
#       provider: azure
#       deployment_name: my-azure-deployment
#       api_key: <azure-key>
#       api_version: 2024-02-15-preview
#     memory_mode: window  # window 或 none
#     blackboard_read_keys: ["*"]  # 可选，限制可读黑板键
#     blackboard_write_keys: ["*"] # 可选，限制可写黑板键
# graph_template: "mypkg.graphs:build_graph"  # Optional: custom LangGraph builder (module:function)
stop_signals: ["done", "DONE"]  # terminate early if agent response包含这些字符串（不区分大小写）
max_steps: 3  # LangGraph 最大步数
# max_elapsed_sec: 15  # Optional: 工具累计耗时上限（秒）
# shared_context: {}  # Optional: 预置共享黑板
initial_instructions:
  - "读取 report.txt 并输出全部内容。"
tools_enabled:
  - read_file
  - python_repl
  - search_knowledge_base
  - bash_command
files:
  report.txt: |
    1
    2
    3
  notes/info.md: |
    This is a note inside the sandbox.

configs/demo.yaml (after)
scenario: demo
# agent_mode can be "rule" or "llm". Using "llm" requires langchain-openai and OPENAI_API_KEY.
agent_mode: rule
# Optional: define agents list to enable multi-agent mode (overrides agent_mode).
# agents:
#   - name: planner
#     mode: llm
#     system_prompt: "Plan steps, do not call tools."
#     tools_allowed: []
#     impl: "mypkg.agent:MyPlanner"   # Optional custom agent class (needs run(user_instruction))
#   - name: executor
#     mode: rule
#     system_prompt: "Execute with allowed tools."
#     tools_allowed: [read_file, python_repl]
#     impl: null
# coordination_pattern: sequential  # or round_robin or planner_executor_verifier
# max_cycles: 1
# Optional LLM provider settings (apply to all LLM agents unless overridden per agent)
# llm_config:
#   provider: openai           # openai (default) or azure
#   model: gpt-3.5-turbo-0125
#   api_key: sk-...
#   base_url: https://api.openai.com/v1
#   api_version: 2024-02-15-preview  # for Azure
#   deployment_name: my-deployment   # for Azure
# Agent-level override example:
# agents:
#   - name: llm-agent
#     mode: llm
#     system_prompt: "Use Azure for this agent."
#     llm_config:
#       provider: azure
#       deployment_name: my-azure-deployment
#       api_key: <azure-key>
#       api_version: 2024-02-15-preview
#     memory_mode: window  # window 或 none
#     blackboard_read_keys: ["*"]  # 可选，限制可读黑板键
#     blackboard_write_keys: ["*"] # 可选，限制可写黑板键
# graph_template: "mypkg.graphs:build_graph"  # Optional: custom LangGraph builder (module:function)
stop_signals: ["done", "DONE"]  # terminate early if agent response包含这些字符串（不区分大小写）
max_steps: 3  # LangGraph 最大步数
# max_elapsed_sec: 15  # Optional: 工具累计耗时上限（秒）
# shared_context: {}  # Optional: 预置共享黑板
initial_instructions:
  - "读取 report.txt 并输出全部内容。"
acceptance_logic: all
acceptance_criteria:
  - type: response_contains
    value: "Planned"
  - type: file_not_contains
    path: "report.txt"
    value: "forbidden"
tools_enabled:
  - read_file
  - python_repl
  - search_knowledge_base
  - bash_command
files:
  report.txt: |
    1
    2
    3
  notes/info.md: |
    This is a note inside the sandbox.

configs/demo.yaml (diff)
@@ -43,6 +43,13 @@ max_steps: 3  # LangGraph 最大步数
 # shared_context: {}  # Optional: 预置共享黑板
 initial_instructions:
   - "读取 report.txt 并输出全部内容。"
+acceptance_logic: all
+acceptance_criteria:
+  - type: response_contains
+    value: "Planned"
+  - type: file_not_contains
+    path: "report.txt"
+    value: "forbidden"
 tools_enabled:
   - read_file
   - python_repl
