configs/multi_agent.yaml (before)
scenario: multi-demo
tools_enabled:
  - read_file
  - python_repl
  - search_knowledge_base
coordination_pattern: round_robin  # 支持 sequential / round_robin / planner_executor_verifier / parallel
max_cycles: 2
stop_signals: ["done"]  # Agent 回复包含这些标记则提前终止（大小写不敏感）
max_steps: 4
# max_elapsed_sec: 20  # 可选：工具累计耗时上限（秒）
# graph_template: "mypkg.graphs:custom_round_robin"  # 可选自定义图模板（module:function）
initial_instructions:
  - "阅读 report.txt，规划并执行两轮协作后总结发现。"
files:
  report.txt: |
    This is a shared report for multi-agent.
agents:
  - name: planner
    mode: llm  # requires langchain-openai + OPENAI_API_KEY
    system_prompt: "You plan the steps, do not call tools, output the plan clearly."
    tools_allowed: []
    # memory_mode: window  # default window, set none to disable history
    # blackboard_read_keys: ["*"]
    # blackboard_write_keys: ["plan"]
  - name: executor
    mode: rule
    system_prompt: "Execute the plan using allowed tools only."
    tools_allowed: [read_file, python_repl]
    # blackboard_write_keys: ["execution_notes"]
  # - name: verifier
  #   mode: rule
  #   system_prompt: "Check the executor's output, no tools."
  #   tools_allowed: []
# shared_context:
#   plan: "Initial shared plan text"

configs/multi_agent.yaml (after)
scenario: multi-demo
tools_enabled:
  - read_file
  - python_repl
  - search_knowledge_base
coordination_pattern: round_robin  # 支持 sequential / round_robin / planner_executor_verifier / parallel
max_cycles: 2
stop_signals: ["done"]  # Agent 回复包含这些标记则提前终止（大小写不敏感）
max_steps: 4
# max_elapsed_sec: 20  # 可选：工具累计耗时上限（秒）
# graph_template: "mypkg.graphs:custom_round_robin"  # 可选自定义图模板（module:function）
initial_instructions:
  - "阅读 report.txt，规划并执行两轮协作后总结发现。"
acceptance_logic: all
acceptance_criteria:
  - type: tool_output_contains
    value: "This is a shared report"
  - type: response_contains
    value: "executor"
  - type: command_exit_code
    command: "test -f report.txt"
files:
  report.txt: |
    This is a shared report for multi-agent.
agents:
  - name: planner
    mode: llm  # requires langchain-openai + OPENAI_API_KEY
    system_prompt: "You plan the steps, do not call tools, output the plan clearly."
    tools_allowed: []
    # memory_mode: window  # default window, set none to disable history
    # blackboard_read_keys: ["*"]
    # blackboard_write_keys: ["plan"]
  - name: executor
    mode: rule
    system_prompt: "Execute the plan using allowed tools only."
    tools_allowed: [read_file, python_repl]
    # blackboard_write_keys: ["execution_notes"]
  # - name: verifier
  #   mode: rule
  #   system_prompt: "Check the executor's output, no tools."
  #   tools_allowed: []
# shared_context:
#   plan: "Initial shared plan text"

configs/multi_agent.yaml (diff)
@@ -11,6 +11,14 @@ max_steps: 4
 # graph_template: "mypkg.graphs:custom_round_robin"  # 可选自定义图模板（module:function）
 initial_instructions:
   - "阅读 report.txt，规划并执行两轮协作后总结发现。"
+acceptance_logic: all
+acceptance_criteria:
+  - type: tool_output_contains
+    value: "This is a shared report"
+  - type: response_contains
+    value: "executor"
+  - type: command_exit_code
+    command: "test -f report.txt"
 files:
   report.txt: |
     This is a shared report for multi-agent.
